{
    "name": "magnus-server",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "lint": "eslint src",
        "debug": "babel-node --inspect=9001 src/index.js",
        "test": "mocha || true"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "chai": "^4.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-babel": "^5.3.0",
        "mocka": "0.0.1"
    }
}
